{
  "name": "Govind Kewat Portfolio",
  "short_name": "Govind",
  "description": "Full Stack Developer - WordPress, React, Shopify & Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
